{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "dbt@dbt-agent-marketplace": true,
    "code-simplifier@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "dbt-migration@dbt-agent-marketplace": true,
    "codex@openai-codex": true,
    "skill-creator@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "defaultMode": "auto"
}
